# webos-enyo-todo.txt

./: .gitignore  README.md
app/: appinfo.json  depends.js  index.html
app/images/: add.xcf  asc.xcf  cancel.xcf  check.xcf  defer.xcf  delete.xcf  desc.xcf  done.xcf  due.xcf  edit.xcf  find.xcf  pref.xcf  prio.xcf  refresh.xcf  save.xcf  tag.xcf  undone.xcf
app/mock/: todoTxt_getConn.json  todoTxt_makeDir.json  todoTxt_readDoneFile.json  todoTxt_readFile.json  todoTxt_writeFile.json
app/source/: Dropbox.js  TodoEdit.js  TodoList.js  TodoPrefs.js  TodoTxt.js  dropbox-auth.js.sample  styles.css
bbww/: appindex.html  build.xml  config.xml
pkg/: packageinfo.json
srv/: MakeDirAssistant.js  README.md  ReadFileAssistant.js  services.json  sources.json
