<project name="TdoTxtBeta" default="ripple" basedir=".">
    <description>
        Todo.txt Enyo build file for the BlackBerry PlayBook
    </description>

  <!-- set device specific properties -->
  <property file="build.properties"/>

  <!-- set global properties for this build -->
  <property name="src" location="../app"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <!-- set ripple and webowrks specific properites -->
  <property name="ripplesite" location="C:\Users\${user}\RippleSites\${ant.project.name}"/>
  <property name="bbwp" location="C:\Program Files (x86)\Research In Motion\BlackBerry WebWorks SDK for TabletOS 2.2.0.5\bbwp"/>


  <!-- create the directory structure used by various targets -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${ripplesite}"/>
  </target>

  <!-- copy application into a location accessible by ripple -->
  <target name="ripple" depends="init">
    <copy todir="${ripplesite}">
      <fileset dir="${src}" excludes="**/icon.png" />
    </copy>
    <copy todir="${ripplesite}/enyo-1.0-r1">
      <fileset dir="enyo-1.0-r1" />
    </copy>
    <copy file="appindex.html" todir="${ripplesite}" />
    <copy file="appicon.png" todir="${ripplesite}" />
    <copy file="config.xml" todir="${ripplesite}" />
    <copy file="dropbox-auth.js" todir="${ripplesite}/source" />
  </target>

  <!-- copy application into a location used by compile -->
  <target name="setup" depends="init">
    <copy todir="${build}">
      <fileset dir="${src}" excludes="**/icon.png" />
    </copy>
    <copy todir="${build}/enyo-1.0-r1">
      <fileset dir="enyo-1.0-r1" />
    </copy>
    <copy file="appindex.html" todir="${build}" />
    <copy file="appicon.png" todir="${build}" />
    <copy file="config.xml" todir="${build}" />
    <copy file="dropbox-auth.js" todir="${build}/source" />
  </target>

  <!-- package the application into a zip file used by compile -->
  <target name="zip" depends="setup">
    <zip destfile="${ant.project.name}.zip" basedir="${build}" />
  </target>

  <!-- compile the application using the BlackBerry WebWorks SDK -->
  <target name="compile" depends="zip">
    <buildnumber/>
    <exec executable="${bbwp}/bbwp">
      <arg line="${ant.project.name}.zip -buildId ${build.number} -o ${dist} -d" />
    </exec>
  </target>

  <!-- deploy the application to the simulator or test device -->
  <target name="deploy" depends="compile">
    <exec executable="${bbwp}/blackberry-tablet-sdk/bin/blackberry-deploy.bat">
      <arg line="-installApp -launchApp -device ${device} -password ${password} -package ${dist}/${ant.project.name}.bar" />
    </exec>
  </target>

  <!-- clean up the build file structure -->
  <target name="clean"
        description="clean up" >
    <delete dir="${ripplesite}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${ant.project.name}.zip"/>
  </target>

</project>